<?php
// 收到資料後要執行的事 (目前先用有收到資料來假設)
if (isset($_POST['useName'])) {
	// 如果執行成功的話回傳一個代號
	echo 1;
} else {
	// 執行失敗的話回傳一個另一個代號
	echo 0;
}
